<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" class="css">
</head>
<body>
<table>
    <tr>
      <th rowspan="11">TCB</th>
      <th>Order no:</th>
      <td colspan="3">#ABC001</td>
    </tr>
    <tr>
      <th>Order Date</th>
      <td colspan="3">
          <time datetime="2008-02-14 20:00">23-March-2016</time>
      </td>
    </tr>
    <tr>
      <th colspan="4">Customer</th>
     </tr>
    <tr>
      <th>Name:</th>
      <td colspan="3">John Papas</td>
    </tr>
    <tr>
      <th>Adress:</th>
      <td colspan="3">Independence Day 5th str, 11511</td>
    </tr>
    <tr>
      <th colspan="4">Order Details</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Of Mice and Men</td>
      <td>Book</td>
      <td class="money">10.00&euro;</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Les Miserables</td>
      <td>Book</td>
      <td class="money">12.00&euro;</td>
    </tr>
    <tr>
      <td>3</td>
      <td>Game of Thrones - S01</td>
      <td>DVD</td>
      <td class="money">50.00&euro;</td>
    </tr>
    <tr>
      <td>4</td>
      <td>Samsung Galaxy</td>
      <td>Mobile Phone</td>
      <td class="money">200.00&euro;</td>
    </tr>
    <tr>
        <th colspan="3">Total:</th>
        <td class="money">272.00&euro;</td>
    </tr>
</table>
</body>
</html>